{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Signaling": {
    "_comment": "部署前必须改 PublicOrigin。缺了它服务会在启动时直接失败（这是刻意的）。",

    "PublicOrigin": "",

    "_RoomGracePeriodSeconds": "两端都断开后房间保留多久。自动重连依赖它，别调到 0。",
    "RoomGracePeriodSeconds": 60,

    "_JoinAttemptsPerMinute": "同 IP 每分钟入房尝试上限，防止九位码被枚举。",
    "JoinAttemptsPerMinute": 20,

    "_MaxRooms": "房间总数上限，防止有人靠不停建房吃光内存。",
    "MaxRooms": 1000,

    "Turn": {
      "_comment": "Task 3.3 才启用。配了 Urls 就必须配 Secret，否则启动失败。",
      "Urls": [],
      "Secret": "",
      "CredentialTtlSeconds": 3600
    }
  }
}
